# adapter-bank-spring-boot-starter-test

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/rbkmoney/adapter/bank/spring/boot/starter/test/: GenerationDataMethod.java  ServerHandlerFileReaderDecorator.java  ServerHandlerFileSaverDecorator.java
src/main/java/com/rbkmoney/adapter/bank/spring/boot/starter/test/constants/: Path.java  Postfix.java
src/main/java/com/rbkmoney/adapter/bank/spring/boot/starter/test/utils/: SaveIntegrationFileUtils.java
src/main/java/dev/vality/adapter/bank/spring/boot/starter/test/: GenerationDataMethod.java  ServerHandlerFileReaderDecorator.java  ServerHandlerFileSaverDecorator.java
src/main/java/dev/vality/adapter/bank/spring/boot/starter/test/constants/: Path.java  Postfix.java
src/main/java/dev/vality/adapter/bank/spring/boot/starter/test/utils/: SaveIntegrationFileUtils.java
